events {
}

http {

    include /etc/nginx/mime.types; 

    server {
      listen 80;
      listen 3000;
      server_name web.com;

      location ~ /user[0-9] {
          return 200 "Hello from web!\n";
      }
    }

    server {
      listen 3000;
      server_name api.com;

      # NOTE: ^~ priority than ~
      location ^~ /user1 {
        return 200 "This is prefix match.\n";
      }

      location ~ /user[0-9] {
        return 200 "This is regex match.\n";
      }        
    }
}
