events {}

http {
    include /etc/nginx/mime.types; 

    server {
      listen 3000;
      server_name api.com;

      root /usr/share/nginx/html;

      # location = /index_page {
      #   return 307 /index.html;
      # }

      # location = /about_page {
      #   return 307 /about.html;
      # }

      rewrite /index_page /index.html;
      rewrite /about_page /about.html;
    }
}
