user             nginx;
worker_processes 1;
error_log        /var/log/nginx/error.log warn;
pid              /var/run/nginx.pid;

http {

  include mime.types;

  server {
    listen 3000;
    root /usr/share/nginx/html;
    index index.html;

    # NOTE: regex
    # syntax: ~*
    location ~* /count/[0-9] {
      root /usr/share/nginx/html; 
      try_files /index.html =404;
    }

    location /fruits {
      root /usr/share/nginx/html; 
      index index.html;
    }

    location /carbs {
      alias /usr/share/nginx/html/fruits; 
      index index.html;
    }

    location /vegetables {
      root /usr/share/nginx/html; 
      try_files /vegetables/veggies.html /index.html =404;
    }
  } 
}

events {
}
